#Sun Apr 10 22:46:07 EEST 2016
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\domain\\User.java=1460288711852
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\io\\StubIO.java=1460315383038
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1460309137790
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460317245876
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1460288711851
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\App.java=1460317560203
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\io\\IO.java=1460288711854
C\:\\Users\\blodi_000\\Documents\\GitHub\\ohtu-3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1460315300295
configuration*?=EFB6CA759A18BEB059DECC2B9DC66DF3BE0AF0A6
